token literal names:
null
'#include'
'<'
'>'
'{'
'}'
';'
','
'('
')'
'='
'['
']'
'for'
'if'
'else'
'while'
'return'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'struct'
'.'
'void'
'string'
'int'
'char'
'double'
'scanf'
'&'
'gets'
'atoi'
'printf'
'strlen'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
INT
DOUBLE
CHAR
STRING
LIB
Logical
Operator
LineComment
BlockComment
WS

rule names:
prog
include
initSentence
defSentence
structDef
structParams
sParam
funcDef
params
param
funcBody
mainBody
block
normalInit
arrayInit
structInit
assignSentence
forBlock
firstBlock
secondBlock
ifBlocks
ifBlock
elifBlock
elseBlock
condition
whileBlock
returnSentence
expression
structItem
arrayName
structMember
voidType
typeName
arrayItem
func
scanfFunc
getsFunc
atoiFunc
printfFunc
selfDefinedFunc
strlenFunc
varName
intType
doubleType
charType
stringType
libName


atn:
[4, 1, 51, 470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 129, 8, 5, 11, 5, 12, 5, 130, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 20, 3, 20, 286, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 334, 8, 27, 1, 27, 1, 27, 3, 27, 338, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 347, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 361, 8, 27, 10, 27, 12, 27, 364, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 376, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 381, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 398, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 405, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 410, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 428, 8, 38, 1, 38, 1, 38, 5, 38, 432, 8, 38, 10, 38, 12, 38, 435, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 444, 8, 39, 10, 39, 12, 39, 447, 9, 39, 3, 39, 449, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 1, 54, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 1, 0, 19, 21, 1, 0, 22, 23, 2, 0, 2, 3, 24, 27, 1, 0, 31, 34, 487, 0, 97, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 423, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 459, 1, 0, 0, 0, 86, 461, 1, 0, 0, 0, 88, 463, 1, 0, 0, 0, 90, 465, 1, 0, 0, 0, 92, 467, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 104, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 3, 4, 2, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 1, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 92, 46, 0, 110, 111, 5, 3, 0, 0, 111, 3, 1, 0, 0, 0, 112, 116, 3, 26, 13, 0, 113, 116, 3, 28, 14, 0, 114, 116, 3, 30, 15, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 120, 3, 14, 7, 0, 118, 120, 3, 8, 4, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 3, 56, 28, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 6, 0, 0, 126, 9, 1, 0, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 135, 3, 64, 32, 0, 133, 135, 3, 56, 28, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 139, 3, 82, 41, 0, 137, 139, 3, 58, 29, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 147, 1, 0, 0, 0, 140, 143, 5, 7, 0, 0, 141, 144, 3, 82, 41, 0, 142, 144, 3, 58, 29, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 13, 1, 0, 0, 0, 152, 156, 3, 64, 32, 0, 153, 156, 3, 62, 31, 0, 154, 156, 3, 56, 28, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 82, 41, 0, 158, 159, 5, 8, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 9, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 5, 0, 0, 164, 15, 1, 0, 0, 0, 165, 170, 3, 18, 9, 0, 166, 167, 5, 7, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 3, 64, 32, 0, 177, 178, 3, 82, 41, 0, 178, 19, 1, 0, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 3, 52, 26, 0, 181, 21, 1, 0, 0, 0, 182, 187, 3, 24, 12, 0, 183, 184, 3, 68, 34, 0, 184, 185, 5, 6, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 198, 3, 4, 2, 0, 192, 198, 3, 32, 16, 0, 193, 198, 3, 34, 17, 0, 194, 198, 3, 50, 25, 0, 195, 198, 3, 40, 20, 0, 196, 198, 3, 52, 26, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 3, 64, 32, 0, 200, 203, 3, 82, 41, 0, 201, 202, 5, 10, 0, 0, 202, 204, 3, 54, 27, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 213, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 209, 3, 82, 41, 0, 207, 208, 5, 10, 0, 0, 208, 210, 3, 54, 27, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 3, 64, 32, 0, 219, 220, 3, 82, 41, 0, 220, 221, 5, 11, 0, 0, 221, 222, 3, 84, 42, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 6, 0, 0, 224, 29, 1, 0, 0, 0, 225, 228, 3, 56, 28, 0, 226, 229, 3, 82, 41, 0, 227, 229, 3, 58, 29, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 31, 1, 0, 0, 0, 232, 236, 3, 66, 33, 0, 233, 236, 3, 82, 41, 0, 234, 236, 3, 60, 30, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 54, 27, 0, 240, 241, 5, 6, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 6, 0, 0, 246, 247, 3, 48, 24, 0, 247, 248, 5, 6, 0, 0, 248, 249, 3, 38, 19, 0, 249, 255, 5, 9, 0, 0, 250, 251, 5, 4, 0, 0, 251, 252, 3, 22, 11, 0, 252, 253, 5, 5, 0, 0, 253, 256, 1, 0, 0, 0, 254, 256, 5, 6, 0, 0, 255, 250, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 3, 82, 41, 0, 258, 259, 5, 10, 0, 0, 259, 262, 3, 54, 27, 0, 260, 261, 5, 7, 0, 0, 261, 263, 3, 36, 18, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 3, 82, 41, 0, 268, 269, 5, 10, 0, 0, 269, 272, 3, 54, 27, 0, 270, 271, 5, 7, 0, 0, 271, 273, 3, 38, 19, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 281, 3, 42, 21, 0, 278, 280, 3, 44, 22, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 46, 23, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 14, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 3, 48, 24, 0, 290, 291, 5, 9, 0, 0, 291, 292, 5, 4, 0, 0, 292, 293, 3, 22, 11, 0, 293, 294, 5, 5, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 297, 5, 14, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 5, 9, 0, 0, 300, 301, 5, 4, 0, 0, 301, 302, 3, 22, 11, 0, 302, 303, 5, 5, 0, 0, 303, 45, 1, 0, 0, 0, 304, 305, 5, 15, 0, 0, 305, 306, 5, 4, 0, 0, 306, 307, 3, 22, 11, 0, 307, 308, 5, 5, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 3, 54, 27, 0, 310, 49, 1, 0, 0, 0, 311, 312, 5, 16, 0, 0, 312, 313, 5, 8, 0, 0, 313, 314, 3, 48, 24, 0, 314, 315, 5, 9, 0, 0, 315, 316, 5, 4, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 5, 5, 0, 0, 318, 51, 1, 0, 0, 0, 319, 321, 5, 17, 0, 0, 320, 322, 3, 54, 27, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 6, 0, 0, 324, 53, 1, 0, 0, 0, 325, 326, 6, 27, -1, 0, 326, 327, 5, 8, 0, 0, 327, 328, 3, 54, 27, 0, 328, 329, 5, 9, 0, 0, 329, 347, 1, 0, 0, 0, 330, 331, 5, 18, 0, 0, 331, 347, 3, 54, 27, 13, 332, 334, 5, 23, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 347, 3, 84, 42, 0, 336, 338, 5, 23, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 347, 3, 86, 43, 0, 340, 347, 3, 88, 44, 0, 341, 347, 3, 90, 45, 0, 342, 347, 3, 66, 33, 0, 343, 347, 3, 60, 30, 0, 344, 347, 3, 82, 41, 0, 345, 347, 3, 68, 34, 0, 346, 325, 1, 0, 0, 0, 346, 330, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 362, 1, 0, 0, 0, 348, 349, 10, 12, 0, 0, 349, 350, 7, 0, 0, 0, 350, 361, 3, 54, 27, 13, 351, 352, 10, 11, 0, 0, 352, 353, 7, 1, 0, 0, 353, 361, 3, 54, 27, 12, 354, 355, 10, 10, 0, 0, 355, 356, 7, 2, 0, 0, 356, 361, 3, 54, 27, 11, 357, 358, 10, 9, 0, 0, 358, 359, 5, 47, 0, 0, 359, 361, 3, 54, 27, 10, 360, 348, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 28, 0, 0, 366, 367, 3, 82, 41, 0, 367, 57, 1, 0, 0, 0, 368, 369, 3, 82, 41, 0, 369, 370, 5, 11, 0, 0, 370, 371, 3, 84, 42, 0, 371, 372, 5, 12, 0, 0, 372, 59, 1, 0, 0, 0, 373, 376, 3, 82, 41, 0, 374, 376, 3, 66, 33, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 5, 29, 0, 0, 378, 381, 3, 82, 41, 0, 379, 381, 3, 66, 33, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 61, 1, 0, 0, 0, 382, 383, 5, 30, 0, 0, 383, 63, 1, 0, 0, 0, 384, 385, 7, 3, 0, 0, 385, 65, 1, 0, 0, 0, 386, 387, 3, 82, 41, 0, 387, 388, 5, 11, 0, 0, 388, 389, 3, 54, 27, 0, 389, 390, 5, 12, 0, 0, 390, 67, 1, 0, 0, 0, 391, 398, 3, 70, 35, 0, 392, 398, 3, 72, 36, 0, 393, 398, 3, 74, 37, 0, 394, 398, 3, 76, 38, 0, 395, 398, 3, 80, 40, 0, 396, 398, 3, 78, 39, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 69, 1, 0, 0, 0, 399, 400, 5, 35, 0, 0, 400, 401, 5, 8, 0, 0, 401, 402, 3, 90, 45, 0, 402, 404, 5, 7, 0, 0, 403, 405, 5, 36, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 410, 3, 82, 41, 0, 407, 410, 3, 66, 33, 0, 408, 410, 3, 60, 30, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 9, 0, 0, 412, 71, 1, 0, 0, 0, 413, 414, 5, 37, 0, 0, 414, 415, 5, 8, 0, 0, 415, 416, 3, 82, 41, 0, 416, 417, 5, 9, 0, 0, 417, 73, 1, 0, 0, 0, 418, 419, 5, 38, 0, 0, 419, 420, 5, 8, 0, 0, 420, 421, 3, 54, 27, 0, 421, 422, 5, 9, 0, 0, 422, 75, 1, 0, 0, 0, 423, 424, 5, 39, 0, 0, 424, 427, 5, 8, 0, 0, 425, 428, 3, 90, 45, 0, 426, 428, 3, 82, 41, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 430, 5, 7, 0, 0, 430, 432, 3, 54, 27, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 9, 0, 0, 437, 77, 1, 0, 0, 0, 438, 439, 3, 82, 41, 0, 439, 448, 5, 8, 0, 0, 440, 445, 3, 54, 27, 0, 441, 442, 5, 7, 0, 0, 442, 444, 3, 54, 27, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 9, 0, 0, 451, 79, 1, 0, 0, 0, 452, 453, 5, 40, 0, 0, 453, 454, 5, 8, 0, 0, 454, 455, 3, 82, 41, 0, 455, 456, 5, 9, 0, 0, 456, 81, 1, 0, 0, 0, 457, 458, 5, 41, 0, 0, 458, 83, 1, 0, 0, 0, 459, 460, 5, 42, 0, 0, 460, 85, 1, 0, 0, 0, 461, 462, 5, 43, 0, 0, 462, 87, 1, 0, 0, 0, 463, 464, 5, 44, 0, 0, 464, 89, 1, 0, 0, 0, 465, 466, 5, 45, 0, 0, 466, 91, 1, 0, 0, 0, 467, 468, 5, 46, 0, 0, 468, 93, 1, 0, 0, 0, 43, 97, 102, 104, 115, 119, 130, 134, 138, 143, 147, 155, 170, 174, 186, 188, 197, 203, 209, 213, 228, 235, 255, 262, 265, 272, 275, 281, 285, 321, 333, 337, 346, 360, 362, 375, 380, 397, 404, 409, 427, 433, 445, 448]